<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_status_bar_height"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/main_status_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layoutDirection="ltr"
            android:gravity="center"
            tools:text="Main Status Bar"
            android:textColor="@android:color/white"
            android:textDirection="ltr"
            android:layout_margin="4dp"
            android:visibility="visible"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>